<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        />

    <Button
        android:id="@+id/btn_activity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过文件进行进程间通讯"
        />

    <Button
        android:id="@+id/btn_send_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向server端发消息"
        />

    <Button
        android:id="@+id/btn_invote_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用server端方法"
        />

    <Button
        android:id="@+id/btn_content_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content_provider"
        />

    <Button
        android:id="@+id/btn_socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用socket进行通讯"
        />

    <Button
        android:id="@+id/btn_binderpool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="binder线程池的使用"
        />




</LinearLayout>