<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="activity生命周期及启动模式" />

        <Button
            android:id="@+id/btn_startMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开MainActivity" />


        <Button
            android:id="@+id/btn_ipc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IPC" />


        <Button
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view" />


        <Button
            android:id="@+id/btn_remote_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remote_view" />

        <Button
            android:id="@+id/btn_windowmanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="window和windowmanager" />

        <Button
            android:id="@+id/btn_load_bitmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bitmap的高效加载" />


        <Button
            android:id="@+id/btn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于listview的复用" />

        <Button
            android:id="@+id/btn_crashhandler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试crashHandler" />

    </LinearLayout>

</ScrollView>